# SisPet

./: SisPet.sln
SisPet.Application/: Class1.cs  SisPet.Application.csproj
SisPet.Application/Dto/: PessoaDTO.cs
SisPet.Application/Interfaces/: IPessoaService.cs
SisPet.Application/Mapper/: MappingsProfile.cs
SisPet.Application/Servicos/: PessoaService.cs
SisPet.Data/: Class1.cs  SisPet.Data.csproj
SisPet.Domain/: Class1.cs  SisPet.Domain.csproj
SisPet.Domain/Entidades/: Pessoa.cs
SisPet.Domain/Extensions/: DatabaseExtensions.cs
SisPet.Domain/Interfaces/: IPessoaRepositorio.cs
SisPet.Infra/: Class1.cs  SisPet.Infra.csproj
SisPet.Infra/PessoaRepositorio/: PessoaRepositorio.cs
SisPet.WebApi/: Program.cs  SisPet.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SisPet.WebApi/Controllers/: PessoaController.cs  PessoasController.cs  WeatherForecastController.cs
SisPet.WebApi/Properties/: launchSettings.json
